# APP
MICROSERVICE_NAME=VISTA-ALEGRE-SERVICEPOINT-MS
APP_RUNNING_ENV=NATS
NODE_ENV=development
PORT=3000

# NATS
NATS_SERVERS=*******

# LOGGER
LOGGER_LEVEL=info
LOGGER_ENABLED=true
LOGGER_CLOUD=local
TOKEN_LOGTAIL_LOGGER=*******

# DATABASE
DB_USER_MONGO=*******
DB_KEY_MONGO=*******
DB_HOST_MONGO=*******
DB_CONTAINER_NAME_MONGO=cstaservicepointdbdev
DB_SYNCHRONIZE_MONGO=false

# POSTGRES DATABASE
DB_HOST_POSTGRES=*******
DB_PORT_POSTGRES=*******
DB_USERNAME_POSTGRES=*******
DB_PASSWORD_POSTGRES=*******
DB_CONTAINER_NAME_POSTGRES=cstasqlservicepointdbdev
DB_SYNCHRONIZE_POSTGRES=false
# DB_SSL_POSTGRES=true

# CACHE REDIS
# REDIS_CLOUD_HOST=*******
# REDIS_CLOUD_PORT=*******
# REDIS_CLOUD_PASSWORD=*******
# REDIS_CLOUD_TTL=*******
# REDIS_NUMBER_DB=

# PROXIES
BASE_URL_DATTEBAYO=*******
